# karajak

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ItemsList.java  MainActivity.java  Mechanic_1.java  MyFirebaseMessagingService.java  addcar.java  aft_vend_log.java  createNewUser.java  createNormUser.java  emptyquery.java  final_brows.java  first_brows.java  firstfun.java  myPartsFragment.java  mycarsparts.java  nuserProfile.java  page2.java  parts_items.java  reviewR.java  second_brows.java  setting.java  signinyoy.java  sorting.java  successfully.java  vendor_log_in.java  vendorpage.java  vendorpartlist.java
app/src/main/java/com/example/myapplication/Interface/: ItemClickListner.java
app/src/main/java/com/example/myapplication/Model/: NUsers.java  Parts.java  RatingV.java  Review.java  Users.java
app/src/main/java/com/example/myapplication/Prevalent/: NUserPrevalent.java  Prevalent.java
app/src/main/java/com/example/myapplication/ViewHolder/: MyCarViewHolder.java  MyPartsViewHolder.java  ProductViewHolder.java  ReviewViewHolder.java  VendorViewHolder.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in.xml
app/src/main/res/drawable/: backgroundforinputsnewuser.xml  btncat.xml  btnlogin.xml  btnnn.xml  btnnnn2.xml  btnnnn3.xml  button1ba.xml  button2ba.xml  ekhraralqesem.xml  firstbutton.xml  inputsstyle.xml  logbutton.xml  logbuttonfuck.xml  passover.xml  pop.xml  profilecircle.xml  searchbackground.xml  secondsbuttons.xml
app/src/main/res/layout/: activity_addcar.xml  activity_aft_vend_log.xml  activity_create_new_user.xml  activity_create_norm_user.xml  activity_emptyquery.xml  activity_final_brows.xml  activity_first_brows.xml  activity_firstfun.xml  activity_items_list.xml  activity_main.xml  activity_mechanic_1.xml  activity_mycarsparts.xml  activity_nuser_profile.xml  activity_page2.xml  activity_parts_items.xml  activity_review_r.xml  activity_second_brows.xml  activity_setting.xml  activity_signinyoy.xml  activity_sorting.xml  activity_spifirebase.xml  activity_successfully.xml  activity_vendor_log_in.xml  activity_vendorpage.xml  activity_vendorpartlist.xml  app_bar_firstfun.xml  comments.xml  content_firstfun.xml  fragment_my_parts.xml  mycarparts.xml  nav_header_firstfun.xml  rowmech.xml  vendorspageparts.xml
app/src/main/res/menu/: activity_firstfun_drawer.xml  menu_second_final.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
