<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/advertisement"
            android:title="قائمة اعلاناتي" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/addplus"
            android:title="اعلان عن قطعة جديدة" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/setting"
            android:title="الأعدادات" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/logout"
            android:title="تسجيل الخروج" />
    </group>



</menu>
