<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".firstfun"


    tools:showIn="@layout/app_bar_firstfun">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ssd"
        >
<ScrollView
    android:id="@+id/scooo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/moej"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:overScrollMode="always"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ekhtar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/din"
            android:text="أختر القسم :"
            android:textColor="#000000"
            android:textSize="18dp"

            />

        <Spinner
            android:id="@+id/spinner_section"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ekhtar"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/din"

            ></Spinner>

        <TextView
            android:id="@+id/fere3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_section"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/din"
            android:text="أختر الفرع :"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spinner_section_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/fere3"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/din"
            android:visibility="invisible"></Spinner>

        <TextView
            android:id="@+id/noo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_section_2"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/din"
            android:text="أختر نوع السيارة :"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spinner_car"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/noo3"
            android:layout_marginTop="19dp"
            android:layout_alignParentEnd="true"
            android:textDirection="rtl"
            android:visibility="invisible"></Spinner>

        <TextView
            android:id="@+id/feaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_car"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/din"
            android:text="أختر فئة السيارة :"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spinner_carseries"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/feaa"
            android:layout_marginTop="19dp"
            android:layout_alignParentEnd="true"
            android:textDirection="rtl"
            android:textAlignment="center"
            android:visibility="invisible"></Spinner>

        <TextView
            android:id="@+id/modeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_carseries"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/din"
            android:text="سنة الصنع :"
            android:textColor="#000000"
            android:textSize="18dp"

            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spinner_carmodel"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/modeel"
            android:layout_marginTop="19dp"
            android:layout_alignParentEnd="true"
            android:textDirection="rtl"
            android:gravity="center"
            android:visibility="invisible"></Spinner>


<RelativeLayout
    android:id="@+id/hido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/spinner_carmodel"
    android:visibility="invisible"
    android:layout_marginTop="20dp"
    >
        <EditText
            android:id="@+id/spare_partName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:hint="اسم القطعة"

            android:layout_alignParentEnd="true"

            />
        <EditText
            android:id="@+id/details"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@id/spare_partName"
            android:hint="التفاصيل ......"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"


            />
    <EditText
        android:id="@+id/price"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details"
        android:layout_alignParentEnd="true"
        android:textColor="#006600"
        android:hint="السعر"
        android:inputType="numberDecimal"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/selectimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/din"
        android:text="اضف صورة :"
        android:textColor="#000000"
        android:textSize="18dp"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/select_part_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/selectimg"
        android:src="@drawable/imgpart"
        android:layout_centerHorizontal="true"

        />

        <Button
            android:id="@+id/upload_newProduct"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_part_image"
            android:layout_centerHorizontal="true"
            android:text="أضافة القطعة "
            android:fontFamily="@font/din"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:padding="18dp"

            />
</RelativeLayout>



    </RelativeLayout>
</ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>